{
  "name": "customerissues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebeccaStankus/customerIssues.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RebeccaStankus/customerIssues/issues"
  },
  "homepage": "https://github.com/RebeccaStankus/customerIssues#readme",
  "dependencies": {
    "audio-decode": "^1.4.0",
    "audio-format": "^2.3.2",
    "hifi-spatial-audio": "^1.0.0",
    "jose": "^3.11.6",
    "pcm-convert": "^1.6.5",
    "wrtc": "^0.4.7",
    "yargs": "^17.0.0"
  }
}
